<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6FFA7"
    tools:context=".viewModel.barberHomePage">

    <Button
        android:id="@+id/buttonProfileBarber"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:onClick="handelButtonProfile"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBarbeerAddAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <Button
        android:id="@+id/buttonBarbeerAddAppointment"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:fontFamily="casual"
        android:onClick="handelButtonAddAppointment"
        android:text="Add Appointment"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="46dp"
        android:fontFamily="cursive"
        android:text="Welcome back "
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@+id/NameTextView"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="376dp"
        android:layout_height="64dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="28dp"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/OccupiedAppointmentsView"
        android:layout_width="411dp"
        android:layout_height="335dp"
        android:layout_marginTop="44dp"
        android:background="#A7FFEA"
        android:scrollbarSize="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarbeerAddAppointment" />

    <Button
        android:id="@+id/addHaircut_btn"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_marginBottom="62dp"
        android:text="Add Haircut"
        app:layout_constraintBottom_toTopOf="@+id/buttonBarbeerAddAppointment"
        app:layout_constraintEnd_toStartOf="@+id/buttonProfileBarber"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>