<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewModel.AddAppointmentBarber">

    <ImageView
        android:id="@+id/gentleman_image"
        android:layout_width="449dp"
        android:layout_height="280dp"
        android:src="@drawable/gentlemen_home_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/under_logo"
        android:layout_width="455dp"
        android:layout_height="464dp"
        android:src="@drawable/under_logo_home_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gentleman_image" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="showDatePicker"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/submitButtonAppointmentBarber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/buttonSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:onClick="showTimePicker"
        android:text="Select Time"
        app:layout_constraintBottom_toTopOf="@+id/submitButtonAppointmentBarber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectDate"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/submitButtonAppointmentBarber"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginBottom="116dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
