<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".viewModel.clientProfilePage">

    <Button
        android:id="@+id/AppointHist"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="88dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:text="Appointments History"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AppointHist"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/buttonName"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="8dp"
        android:allowUndo="false"
        android:autoText="false"
        android:clickable="false"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/buttonEmail"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:clickable="false"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/buttonPhone"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:clickable="false"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmail" />

    <ImageButton
        android:id="@+id/arrowBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="back view"
        android:onClick="arrowBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>
