<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textBarberProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewModel.barBerProfilePage">

    <ImageView
        android:id="@+id/gentleman_image"
        android:layout_width="415dp"
        android:layout_height="276dp"
        android:src="@drawable/gentlemen_home_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/under_logo"
        android:layout_width="482dp"
        android:layout_height="476dp"
        android:src="@drawable/under_logo_home_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gentleman_image" />

    <TextView
        android:id="@+id/buttonBarberRating"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/rounded_corners"
        android:text="Barber Rating"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="buttonHairCutsBarber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonAvailableAppointments"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/rounded_corners"
        android:text="Rate Barber"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarberRating" />

    <TextView
        android:id="@+id/buttonOccupiedAppointments"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAvailableAppointments" />

    <TextView
        android:id="@+id/buttonHairCutsBarber"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/rounded_corners"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhoneBarber" />

    <TextView
        android:id="@+id/buttonNameBarber"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corners"
        android:text="Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/buttonPhoneBarber"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_corners"
        android:text="Phone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNameBarber" />

    <TextView
        android:id="@+id/buttonEmailBarber"
        android:layout_width="207dp"
        android:layout_height="70dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/rounded_corners"
        android:text="Button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhoneBarber" />


</androidx.constraintlayout.widget.ConstraintLayout>

