<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Barber_room"
    android:backgroundTint="#69000000"
    android:backgroundTintMode="src_over"
    tools:context=".viewModel.barberHomePage">

    <Button
        android:id="@+id/buttonProfileBarber"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="365dp"
        android:layout_height="61dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/accent"
        android:fontFamily="casual"
        android:onClick="handelButtonProfile"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addHaircut_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/buttonBarbeerAddAppointment"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginBottom="424dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="casual"
        android:onClick="handelButtonAddAppointment"
        android:text="Add Appointment"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addHaircut_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="185dp"
        android:layout_height="78dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="casual"
        android:text="Add Haircut"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/buttonBarbeerAddAppointment"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Wellcome_textView"
        android:layout_width="178dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Welcome back "
        android:textColor="@color/text"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/DateTextView"
        app:layout_constraintEnd_toStartOf="@+id/NameTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="376dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/OccupiedAppointmentsView"
        android:layout_width="411dp"
        android:layout_height="335dp"
        android:layout_marginTop="56dp"
        android:background="@color/sub_text"
        android:backgroundTint="#B0FFFFFF"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarbeerAddAppointment"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Upcoming appointments"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/OccupiedAppointmentsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarbeerAddAppointment"
        app:layout_constraintVertical_bias="0.939" />

</androidx.constraintlayout.widget.ConstraintLayout>