<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/rating_screen"
    android:backgroundTint="#89000000"
    android:backgroundTintMode="src_over"
    tools:context=".viewModel.RattingPage">

    <TextView
        android:id="@+id/BarberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Sami Ben Tovim"
        android:textSize="20sp"
        android:textColor="@color/text"

        app:layout_constraintStart_toEndOf="@+id/Rate_const"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/how_was_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="How was the general service?"
        android:textSize="20sp"
        android:textColor="@color/text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarberName" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@color/sub_text"
        android:backgroundTint="#7EFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_was_const" />

    <Button
        android:id="@+id/send_ratting"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:layout_marginTop="144dp"
        android:text="Send Rate"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Rate_const"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="89dp"
        android:text="Rate"
        android:textSize="20sp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/how_was_const"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>