<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textBarberProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barber_profile_page"
    android:backgroundTint="#69000000"
    android:backgroundTintMode="src_over"
    tools:context=".viewModel.BarberProfilePage">

    <Button
        android:id="@+id/Barber_profile_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/accent"
        android:text="Edit"
        android:fontFamily="casual"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="248dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:background="@color/accent"
        android:editable="false"
        android:ems="10"
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="false"
        android:inputType="none"
        android:nestedScrollingEnabled="false"
        android:outlineProvider="none"
        android:singleLine="false"
        android:text="Name"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toTopOf="@+id/Barber_Rate_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Barber_profile_edit_button"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Barber_Rate_editText"
        android:layout_width="246dp"
        android:layout_height="79dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="6.6"
        android:fontFamily="casual"
        android:background="@color/accent"
        app:layout_constraintBottom_toTopOf="@+id/Phone_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Phone_editText"
        android:layout_width="249dp"
        android:layout_height="87dp"
        android:layout_marginBottom="8dp"
        android:background="@color/accent"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/edit_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_save_button"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

